<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CountNoOfRadioButtonPresentInSpiceJet.com</groupId>
  <artifactId>CountNoOfRadioButtonPresentInSpiceJet.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpiceJet.com</name>
  <dependencies>
  	<dependency>
  		<groupId>Selenium-Webdriver-Chrome-Browser-Launch</groupId>
  		<artifactId>ChromeBrowserTest</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>Selenium-WebDriver-WebBrowserCommands</groupId>
  		<artifactId>Selenium-WebDriver-WebBrowserCommands</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>