# Ayush-Singh-Testing-Assignment

./: README.md
SeleniumAutomationTesting/BehaviourDrivenDevelopment_Using_Cucumber/: .project  pom.xml
SeleniumAutomationTesting/BehaviourDrivenDevelopment_Using_Cucumber/Features/: LoginTest.feature
SeleniumAutomationTesting/BehaviourDrivenDevelopment_Using_Cucumber/src/test/java/StepDefination/: TestCaseDesignTechnique.java
SeleniumAutomationTesting/CountNoOfRadioButtonPresentInSpiceJet.com/: .project  pom.xml
SeleniumAutomationTesting/CountNoOfRadioButtonPresentInSpiceJet.com/src/test/java/com/Radio/buttons/: RadioButtonTest.java
SeleniumAutomationTesting/CountNoOfRadioButtonPresentInSpiceJet.com/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomationTesting/CountNoOfRadioButtonPresentInSpiceJet.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomationTesting/CountNoOfRadioButtonPresentInSpiceJet.com/test-output/junitreports/: TEST-com.Radio.buttons.RadioButtonTest.xml
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/: .project  pom.xml  testng.xml
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/allure-results/: 00812616-d039-4dfe-95af-68f30551f0f9-result.json  009df21a-0106-4192-b2ae-899805f2b153-container.json  021ef347-a9af-4742-ba1e-2e44c4129a20-result.json  0388008d-eb95-4aec-b656-53ef83b36f02-result.json  04259154-7c65-448c-bccb-16aa19d0d16a-container.json  042af15f-2a8f-414e-9047-4cc4a626c27e-container.json  087be136-5e2d-4c82-b8d8-b26d444da9ff-result.json  0a0044d8-13a2-431f-a80e-f666a45b19df-container.json  0ad216a0-354c-4062-b991-91daf282095c-container.json  0b434988-f86d-4584-bec9-a82b8759d84f-container.json  0b553786-df33-4850-8eae-90523e4df6dd-container.json  0c38a8e0-590d-40a8-91f4-4f62e899d101-container.json  0c4e3184-b115-4c5b-beea-8e55eacef779-container.json  0d7c450c-244f-4268-8d33-ee1d289df541-result.json  0d951119-790f-4ac4-91c3-14e11593a207-container.json  0e6827a3-1ef8-4b7b-9b93-662adae9d3d5-result.json  112deabc-c336-4273-9891-07f5ec29f7d1-container.json  12c889a9-3352-4e95-abd4-cac735df6874-result.json  1365a18d-1b66-48d9-b785-ced533dfe6f7-result.json  13f092b6-ae96-417b-98dd-90a3ed781cb8-container.json  15d5550d-bd81-4645-a908-91e76d233651-container.json  15e49aeb-7712-444a-acd2-15801ea8b7a6-result.json  16080dfd-498e-4fc9-9f0a-6d6beac5fcea-result.json  160f345f-c4b6-4b42-a269-0d8abb674ce0-container.json  16630f61-3177-46f2-a5eb-641916f73f80-container.json  19ba2547-11d6-43e9-adea-06589be473f7-container.json  1b42fb0e-b791-4da0-a625-de8d74484e95-container.json  1cb9d76b-85ce-4532-ae99-c41f0e573c2d-container.json  1cc72c6d-965e-4f2c-9444-94425db4fde2-container.json  1f68ba78-5990-4447-b094-32be74837257-container.json  20456f2f-1ebb-4331-95dc-01fcacc739d8-container.json  20f8025d-b944-476e-8820-c32834075325-result.json  220228ce-3266-4f5a-8cff-1eb6573398ca-result.json  22476403-ebec-452f-b8be-2241c22d545d-container.json  22bc68d3-fb40-4903-8116-658c28c8415b-container.json  245321bb-810a-4c40-96ec-408e416d7912-container.json  256721d1-68e7-440d-907a-a7902d4fd139-container.json  2bbb256f-6fba-4619-b485-d61a1fd2d837-container.json  2cdc391f-c380-4245-97e3-a69350ba1d01-container.json  2d35edbd-d378-4531-a3d8-72a84f3722d7-result.json  (+161 more)
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/base/: DriverFactory.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/hooks/: Hooks.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/pages/: AccountCreatedPag.java  AccountCreatedPage.java  AccountInformationPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/runner/: TestRunner.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/stepdefinitions/: CartSteps.java  ContactUsSteps.java  ExistingEmailSteps.java  LoginSteps.java  LogoutSteps.java  ProductsSteps.java  RegisterSteps.java  SearchProductSteps.java  SubscriptionSteps.java  TestCasesSteps.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/java/com/utils/: ConfigReader.java
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/src/test/resources/features/:  ExistingEmail.feature   RegisterUser.feature  ContactUs.feature  Login.feature  Logout.feature  Products.feature  SearchProduct.feature  Subscription.feature  TestCases.feature  cart.feature
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/test-output/AutomationExerciseBDD/: Register User Test.html  Register User Test.xml
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomationTesting/CreateFeatureFileGherkinandBBDFrameworkUsingStepDefinitionClass/test-output/junitreports/: TEST-com.runner.TestRunner.xml
SeleniumAutomationTesting/JDBC_Connection/: pom.xml
SeleniumAutomationTesting/JDBC_Connection/src/test/java/com/JDBC/Connection/: CRUDoperations.java  (+3 more)
SeleniumAutomationTesting/JDBC_Connection/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomationTesting/JDBC_Connection/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomationTesting/JDBC_Connection/test-output/junitreports/: TEST-com.JDBC.Connection.DatabaseTest.xml  TEST-com.JDBC.Connection.DatabaseTesting.xml
(+654 files in other folders)
